<table border="0" width="100%" margin-left="5px" cellpadding="0" cellspacing="0">
    <tr>
        <td width="137px" align="left" valign="top" style="padding-left: 15px; padding-top: 14px; border-right-style: solid; border-color:grey;">
            <a href="https://becode.org/" title="LogoBecode"  style="color: #04B486; text-decoration: none;"><img moz-do-not-send="false" width="100" height="100" src="https://ci3.googleusercontent.com/proxy/JF4GiwvkNoul_i0MjnVU_5prfC3JeIFZLYmVoJ0F9irKy4KO38wU4nNSQ4UlSOd6NDLhLunQOv1LYKwAecOLSPl7XqKVB9u9iW2periH3fRUIJglz2N_PcJf4Qf7v2GE4F82QdCaCargPLs3kmyWtc8XeQ=s0-d-e1-ft#https://drive.google.com/a/becode.org/uc?id=1KZDEoMZ3tDZsv-N7vFrhKtAhkFOLgMBV&export=download" alt="Linkedin" style=" padding: 0; border: 0;" /></a>
        </td>
        <td style="padding-left:17px;">
            <div style="color: #666666;"><strong style="color: #666666;">Marie Thielens</strong>, Coach</div>   
            <div style="height:40px;">
                <a href="https://www.thielens-marie.be/" style="text-decoration:none; color: #04B486">https://www.thielens-marie.be/</a>
            </div>
            <div>  
                <a href="https://www.linkedin.com/in/marie-thielens/" target="_blank"><img width="16" height="16" src="https://ci4.googleusercontent.com/proxy/RwgGiGITwLBTuJboSeKQwd3f9dyyTurFfrR0EpdrK8SqVQQdNdQ-Vu0WNqBTGznz47WmOjrDMSvsfQvawZrC22Mx6pG0ksr3EB0TAiPGx67dHUiQlWH98ofQlQqp2Lj24kunbQ=s0-d-e1-ft#https://s3.amazonaws.com/images.wisestamp.com/social_icons/square/linkedin.png" alt="" style="margin-right:4px; border-radius:4px;border:0px;width:16px;height:16px"></a>
                <a href="https://github.com/marieThielens" target="_blank" style="text-decoration:none;"><img src="https://ci4.googleusercontent.com/proxy/7CoKHFqxmBIEgtVxzvsKhh9pb8Xb7jsebh_bDkOLF0ifhut5QAAo8y3IEzps7jaMml8jc6_u1HTyjK0PNg_evWy1e0_hXcc5Pi4PMDr4w-jwImkwY5CvAPED3NkYf_QUIal66QfGEHNE0hR_TPdn7JZUD3VwXmbwwgwU1S0WIvHpqhmgHYIElyqryYAU961pHlFW3fNITP5JaJAiGsRHNw=s0-d-e1-ft#https://docs.google.com/uc?export=download&amp;id=1nq-vVdjHAKCG_PNuZ2P_fDyfKt_2EdNZ&amp;revid=0B1mdnkbeKh9FcEtyRnlZeWxrZWM1d2gvMHhFOFBsQ2lEbjI4PQ" alt="Github"></a>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
